@color_1: #bbb;
@line_size: 48px;

#compendium {
	.directory-footer {
		.compendium-browser-btn {
			margin-top: 5px;
		}
		display: block;
	}
}
.compendium-browser-mount {
	flex: 1;
	overflow: hidden;
}
.compendium-browser {
	overflow-y: hidden !important;
	max-width: 1100px;
	max-height: 90vh;
	min-width: 630px;
	min-height: 500px;
	.window-content {
		padding: 0;
		overflow-y: hidden !important;
		height: 100%;
		.parent {
			overflow-y: hidden !important;
			height: 100%;
			.content {
				overflow-y: hidden !important;
				height: calc(100% - 2em);
				.tab {
					overflow-y: hidden !important;
					height: 100%;
					.browser {
						overflow-y: hidden !important;
						height: 100%;
						ul {
							overflow-y: auto;
							overflow-x: hidden;
							height: 100%;
						}
					}
					.settings {
						overflow-y: auto;
						height: 100%;
					}
				}
			}
		}
	}
	.tabs {
		max-height: 2em;
		border-bottom: 1px solid var(--color-border-light-primary);

		.active {
			text-shadow: 0 0 8px var(--color-shadow-primary);
		}
	}
	.tabContainer {
		height: calc(100% - 2em);
		.tab {
			width: 100%;
			height: 100%;
			overflow: scroll;
		}
	}
	.control-area {
		padding: 0 0 1rem 1rem;
		height: 100%;
		flex: 2;
		.controls {
			overflow: hidden auto;
			.filtercontainer {
				padding: 2px;
				h3 {
					margin: 0;
					border: none;
				}
				dl {
					margin: 5px 0;
				}
				div.filter {
					margin: 5px 0;
				}
				dt {
					display: inline-block;
					width: 40%;
					padding-left: 5px;
				}
				dd {
					display: inline-block;
					width: 58%;
					margin-left: 0;
					select {
						width: 100%;
					}
				}
				.multiselect {
					border: 1px solid #bbb;
					border-radius: 3px;
					vertical-align: middle;
					line-height: 32px;
					margin: 2px 0;

					label {
						padding: 5px;
					}
					input {
						vertical-align: middle;
					}
					.multiselect--active {
						z-index: 10;
					}
					.multiselect-wrapper {
						min-height: initial;
					}
				}
				.slider-tooltip {
					background: rgba(0, 0, 0, 0.1);
					border-color: 1px solid var(--color-border-light-highlight);
					color: #000;
				}
				.level-label {
					flex: 0 0 43px;
					text-align: center;

					&.spell {
						flex: 0 0 75px
					}
				}
				.small-input {
					width: calc(100% - 44px);
					height: 27px;
					background: rgba(0, 0, 0, 0.05);
					border: 1px solid #444;
					border-radius: 3px;
					padding: 0 3px;
					text-overflow: ellipsis;
				}
				.small-select {
					width: 40px;
				}
				.direction {
					flex: 0;
					padding: 2px;
				}
			}
		}
		footer {
			flex: 0;
		}
		button {
			background: rgba(0, 0, 0, 0.1);
			border: 2px groove var(--color-border-light-highlight);
		}
	}
	.list-area {
		position: sticky;
		height: 100%;
		flex: 3;
		.loading {
			flex: 0;
			text-align: center;
		}

		ul {
			float: right;
			display: block;
			// min-width: 335px;
			margin: 0;
			height: 100%;
			overflow: auto;
			padding-left: 5px;
			.filter-tags {
				display: none;
			}
			li {
				&:hover {
					cursor: pointer;
				}

				span {
					white-space: nowrap;
					overflow: hidden;
				}
				.spell-tags {
					span.negative {
						color: @color_1;
					}
				}
				.item-name {
					span {
						white-space: break-spaces;
						height: inherit;
						display: block;
					}
				}
				.feat-tags {
					span {
						white-space: break-spaces;
						height: inherit;
						display: block;
					}
				}
			}
		}
	}
	.item-browser {
		li {
			.item-image {
				max-width: @line_size;
				height: @line_size;
			}
			.item-name {
				padding-left: 5px;
				flex: 2;
			}
			.feat-tags {
				text-align: right;
				margin-right: 3px;
				margin-left: 3px;
				text-transform: capitalize;
				height: @line_size;
			}
			.item-tags {
				text-align: right;
				margin-right: 3px;
				margin-left: 3px;
				text-transform: capitalize;
				height: @line_size;
			}
		}
	}
	.feat-browser {
		li {
			cursor: default;
			vertical-align: middle;
			margin: 2px 0;
			height: @line_size;
			.item-image {
				max-width: @line_size;
				height: @line_size;
			}
			.item-name {
				padding-left: 5px;
				flex: 2;
			}
			.feat-tags {
				text-align: right;
				margin-right: 3px;
				margin-left: 3px;
				text-transform: capitalize;
				height: @line_size;
			}
			.item-tags {
				text-align: right;
				margin-right: 3px;
				margin-left: 3px;
				text-transform: capitalize;
				height: @line_size;
			}
		}
	}
	.spell-browser {
		li {
			cursor: default;
			vertical-align: middle;
			margin: 2px 0;
			height: @line_size;
			.item-image {
				max-width: @line_size;
				height: @line_size;
			}
			.item-name {
				padding-left: 5px;
				flex: 2;
			}
			.feat-tags {
				text-align: right;
				margin-right: 3px;
				margin-left: 3px;
				text-transform: capitalize;
				height: @line_size;
			}
			.item-tags {
				text-align: right;
				margin-right: 3px;
				margin-left: 3px;
				text-transform: capitalize;
				height: @line_size;
			}
		}
		.spell {
			.spell-level {
				text-align: center;
				font-weight: 900;
				max-width: 18px;
				height: @line_size;
			}
			.spell-tags {
				text-align: right;
				margin-right: 3px;
				font-weight: 900;
				max-width: 100px;
				height: @line_size;
			}
		}
	}
	.browser {
		height: 100%;
		overflow-y: hidden !important;
		.window-content {
			overflow-y: hidden !important;
		}
		.spacer {
			display: inline-block;
			min-width: 5px;
		}
		.spacer-large {
			display: inline-block;
			min-width: 15px;
		}

		.list-area {
			li {
				cursor: default;
				vertical-align: middle;
				height: @line_size;
				&:first-child {
					border-top: none;
				}
				&:nth-child(odd) {
					background-color: rgba(0, 0, 0, 0.12);
				}

				&.item {
					.line {
						margin: auto 8px auto 8px;

						.type {
							font-size: var(--font-size-12);;
							margin: 0;
							flex: 0;
						}

						.tags {
							font-size: var(--font-size-12);

							div {
								&:not(:first-child) {
									flex: 0;
								}
							}
						}
					}
				}

				&:hover {
					.line {
						h4.name {
							text-shadow: 0 0 8px var(--color-shadow-primary);
						}
					}
				}

				img {
					flex: 0 0 @line_size;
					width: @line_size;
					height: @line_size;
					object-fit: cover;
					object-position: 50% 0;
					border: none;
				}

				.line {
					margin: auto 0 auto 8px;
					.name {
						font-size: var(--font-size-16);;
						margin: 0;
					}

					.tags {
						.bold {
							font-weight: bold;
						}
						.details {
							flex: 2;
						}
					}

				}
			}
		}

		.rarity {
			text-transform: capitalize;
		}

		.item {
			.feat-tags {
				text-align: right;
				margin-right: 3px;
				margin-left: 3px;
				text-transform: capitalize;
				height: @line_size;
			}
			.item-tags {
				text-align: right;
				margin-right: 3px;
				margin-left: 3px;
				text-transform: capitalize;
				height: @line_size;
			}
		}
	}
	.settings {
		.settings-group {
			border: 1px solid #bbb;
			border-radius: 5px;
			margin-top: 5px;
			padding: 2px;
			h3 {
				margin: 0;
				cursor: pointer;
			}
			label {
				line-height: 26px;
			}
			h4 {
				display: inline-block;
				vertical-align: middle;
				height: 100%;
			}
		}
	}
}
